apiVersion: apps/v1
kind: Deployment
metadata:
  name: latency-app-deployment-spanner-sidecar
spec:
  replicas: 2
  selector:
    matchLabels:
      app: latency-app-spanner-sidecar
  template:
    metadata:
      labels:
        app: latency-app-spanner-sidecar
    spec:
      serviceAccountName: benchmarking-ksa
      containers:
      - name: app
        image: ${REGION_BE}-docker.pkg.dev/${PROJECT_ID}/benchmark-repo/latency-app:v1
        command: ["/bin/sh", "-c"]
        args: ["sleep 15 && node dist/index.js"]
        ports:
        - containerPort: 8080
        env:
          - name: DB_NAME
            value: "latency_test_db"
          - name: DB_HOST
            # Connect to the sidecar on localhost
            value: "127.0.0.1"
          - name: DB_PORT
            value: "5432"
      # This is the PGAdapter sidecar container
      - name: pgadapter
        image: gcr.io/cloud-spanner-pg-adapter/pgadapter
        ports:
        - containerPort: 5432
        args:
          - "-p"
          - "${PROJECT_ID}"
          - "-i"
          - "spanner-instance-belgium"
          - "-d"
          - "latency_test_db"
          - "-s"
          - "5432"
---
apiVersion: v1
kind: Service
metadata:
  name: latency-app-service-spanner-sidecar
spec:
  type: LoadBalancer
  selector:
    app: latency-app-spanner-sidecar
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
